<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
</head>

	<style>
		
		.heading {
			font-family: "Berlin Sans FB", Berlin, Sans;
			font-size: 200%;
			text-align: center;
			border: 5px solid black;
			background: gray;
			padding: 10px;
		}

		.parag {
			font-family: Arial, Sans;
			font-size: 100%;
		}

	</style>
<body>
	<h2 class="heading"> Profile: </h2>

	<p class="parag"> Name: Januen May Giakaw Buendia <br>
		Address: Sagada, Mountain Province, 2619 <br>
		Current Address: East Quirino Hill, Baguio City, 2600 <br>
		Birthdate: May 25, 2000 <br>
	</p>
	
	<h3 class="heading"> Contact Information: <br> </h3>	

	<p class="parag">
		Email Address: buendiaj255@gmail.com <br>
		Phone Number: 09272204975 <br> <br>
		Social Media: <br> 
		Facebook: <a href="https://facebook.com/januen buendia/">Januen Buendia </a> <br>
		Instagram: <a href="https://instagram.com/januen.bnd/"> @januen.bnd </a> 
	</p>
	<a href="resume.html" class="previous">&laquo; Previous</a>
	<a href="educationalbackground.html" class="next">Next &raquo</a>
</body>
</html> 